\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Typing Text}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Units}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lines and Boxes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Margins}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{3}}
\citation{ref1}
\citation{ref2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from a poll that probably never happened.}}{4}}
\newlabel{table:1}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homemade Commands}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations and References}{4}}
\citation{ref3}
\bibstyle{plain}
\bibdata{doc.bib}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cats take vengeance on 4\% of respondents \cite  {ref3}[3]. }}{5}}
