		------ SED SOlUTIONS -----

1>	sed 's_ernet.in_ac.in_g' > file_name.txt
2>	sed 's_\<public\>_\<private\>_g'
3>	sed -r 's_!+_._g'
4>	sed -r 's_([a-zA-Z]+) ([0-9]+), ([0-9]+)_\2 \1 \3_' marks.txt
5>	sed -n '/This/!p' 
6>
	a> 	sed -n '/10.5/,/10.3/ p'
	b>	sed -n '/10.5/,/10.3/ !p'
	c>	sed -n '5p'
	d>	sed -n '2,8 p'
	e>	sed -n '$p'
	f>	sed -n '9,$ p'
	g>	sed -n '9,11 s_Ashwin_Jadeja_gp'	

7>	sed 's_I_We_2'
8>	sed -r 's_([0-9]{9}) ([a-zA-Z \t]+)([0-9]{2})_Roll : \1 Name : \2 Age : \3_'
9>	sed -n 's_1_one_p; s_2_two_p; s_3_three_p' 
10>	sed '/[aeiouAEIOU]/!d'
11>	sed -e 's_Apple iphone_samsung s8_5' -e 's_Apple iphone_samsung s8_3'
12>	sed -e 's_^@[0-9]_@_' marks.txt

/*



*/